{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DecisionSupport;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MINIMUM_32_CHARACTERS_HERE",
    "Issuer": "DecisionSupportAPI",
    "Audience": "DecisionSupportClient",
    "ExpirationMinutes": 60
  }
}
